PolusAI/workflow-inference-compiler/.github/my_actions/branch_dispatch/action.yml
# See https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action
name: 'Branch dispatch'
description: 'Check for the existence of a given fork & branch'
inputs:
  repository:
    description: 'The name of the repository only (without owner)'
    type: string
    required: true
  workflow_yml:
    description: 'The name of the workflow.yml file to be dispatched'
    type: string
    required: true
  sender_repo:
    description: 'The name of the initiating repository'
    type: string
    required: true
  sender_repo_owner:
    description: 'The name of the repository owner'
    type: string
    required: true
  dispatch_ref:
    description: 'The name of the branch sending the dispatch to'
    type: string
    required: true
  wic_owner:
    description: 'The name of the wic owner'
    type: string
    required: true
  wic_ref:
    description: 'The name of the wic branch / ref'
    type: string
    required: true
  event_type:
    description: 'The name of the event type'
    type: string
    required: true
  commit_message:
    description: 'The commit message'
    type: string
    required: true
  mm_workflows_owner:
    description: 'The name of the mm-workflows owner'
    type: string
    required: true
  mm_workflows_ref:
    description: 'The name of the mm-workflows branch / ref'
    type: string
    required: true
  image_workflows_owner:
    description: 'The name of the image-workflows owner'
    type: string
    required: true
  image_workflows_ref:
    description: 'The name of the image-workflows branch / ref'
    type: string
    required: true
  access_token:
    description: 'The token used for authentication'
    type: string
    required: true
outputs:
  response:
    description: 'The response text'
runs:
  using: 'node16'
  main: 'dist/index.js'

PolusAI/workflow-inference-compiler/.github/workflows/branch_dispatch_pull_request.yml
- name: Branch dispatch run_workflows.yml
  uses: ./.github/my_actions/branch_dispatch/ # Must start with ./
  id: bd_run_workflows
  with:
    repository: workflow-inference-compiler
    workflow_yml: run_workflows.yml
    sender_repo: ${{ github.event.pull_request.head.repo.owner.login }}/${{ github.event.pull_request.head.repo.name }}
    sender_repo_owner: ${{ github.event.pull_request.head.repo.owner.login }}
    dispatch_ref: ${{ steps.ce_wic_dispatch.outputs.ref }}
    wic_owner: ${{ steps.ce_wic.outputs.owner }}
    wic_ref: ${{ steps.ce_wic.outputs.ref }}
    event_type: ${{ github.event_name }}
    commit_message: ${{ env.commit_message }}
    mm_workflows_owner: ${{ steps.ce_mm-workflows.outputs.owner }}
    mm_workflows_ref: ${{ steps.ce_mm-workflows.outputs.ref }}
    image_workflows_owner: ${{ steps.ce_image-workflows.outputs.owner }}
    image_workflows_ref: ${{ steps.ce_image-workflows.outputs.ref }}
    access_token: ${{ steps.generate_token.outputs.token }}