PolusAI/workflow-inference-compiler/.github/my_actions/check_existence/action.yml
# See https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action
name: 'Check existence'
description: 'Check for the existence of a given fork & branch'
inputs:
  repository:
    description: 'The name of the repository only (without owner)'
    type: string
    required: true
  sender_repo_owner:
    description: 'The name of the repository owner'
    type: string
    required: true
  sender_repo_ref:
    description: 'The name of the branch / ref'
    type: string
    required: true
  default_owner:
    description: 'The name of the default (i.e. the upstream) repository owner'
    type: string
    required: true
  default_branch:
    description: 'The name of the default (i.e. the upstream) branch'
    type: string
    required: true
  access_token:
    description: 'The token used for authentication'
    type: string
    required: true
outputs:
  repository:
    description: 'The name of the repository only (without owner)'
  owner:
    description: 'The name of the repository owner'
  ref:
    description: 'The name of the branch / ref'
runs:
  using: 'node16'
  main: 'dist/index.js'

PolusAI/workflow-inference-compiler/.github/workflows/branch_dispatch_pull_request.yml
- name: Check existence of biobb_adapters
  uses: ./.github/my_actions/check_existence/ # Must start with ./
  id: ce_biobb_adapters
  with:
    repository: biobb_adapters
    sender_repo_owner: ${{ github.event.pull_request.head.repo.owner.login }}
    sender_repo_ref: ${{ github.event.pull_request.head.ref }}
    default_owner: jfennick  # NOTE: NOT PolusAI (does not exist)
    default_branch: master
    access_token: ${{ steps.generate_token.outputs.token }}

PolusAI/workflow-inference-compiler/.github/workflows/branch_dispatch_pull_request.yml
- name: Check existence of image-workflows
  uses: ./.github/my_actions/check_existence/ # Must start with ./
  id: ce_image-workflows
  with:
    repository: image-workflows
    sender_repo_owner: ${{ github.event.pull_request.head.repo.owner.login }}
    sender_repo_ref: ${{ github.event.pull_request.head.ref }}
    default_owner: PolusAI
    default_branch: main
    access_token: ${{ steps.generate_token.outputs.token }}

PolusAI/workflow-inference-compiler/.github/workflows/branch_dispatch_pull_request.yml
- name: Check existence of wic
  uses: ./.github/my_actions/check_existence/ # Must start with ./
  id: ce_wic
  with:
    repository: workflow-inference-compiler
    sender_repo_owner: ${{ github.event.pull_request.head.repo.owner.login }}
    sender_repo_ref: ${{ github.event.pull_request.head.ref }}
    default_owner: PolusAI
    default_branch: master
    access_token: ${{ steps.generate_token.outputs.token }}

PolusAI/workflow-inference-compiler/.github/workflows/branch_dispatch_pull_request.yml
- name: Check existence of mm-workflows
  uses: ./.github/my_actions/check_existence/ # Must start with ./
  id: ce_mm-workflows
  with:
    repository: mm-workflows
    sender_repo_owner: ${{ github.event.pull_request.head.repo.owner.login }}
    sender_repo_ref: ${{ github.event.pull_request.head.ref }}
    default_owner: PolusAI
    default_branch: main
    access_token: ${{ steps.generate_token.outputs.token }}